.section-banner{
  height: 60vh;
  width: 98vw;
  margin: 0 auto;
  margin-top: 2vh;
  position: relative;
  margin-bottom: -12vh;
  top: -12vh;
  z-index: -1;
}

.banner-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--dark-green-lighter);
  border-radius: var(--radius-banner);
}

.banner-container::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 50%, 
    rgba(0,0,0,0.9) 20%, 
    rgba(0,0,0,0.3) 60%, 
    rgba(0,0,0,0) 70%
  );
  pointer-events: none;
}

.wp-block-cover__inner-container{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner-elements{
  width: 70vw;
  display: flex;
  flex-direction: column;
  gap: 4vh;
  z-index: 1;
}


.banner-title,.banner-text {
  color: var(--cream);
  text-align: justify;
  margin: 0;
  width: 30vw;
}



/* SECTION OPTiONS */

.options{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-start;
  margin: 80px auto 120px auto;
}

.options-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-md);
}

.options h3 {
  margin-bottom: 60px ;
}

.option-card {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-around;
  border-radius: var(--radius);
  border: solid 3px var(--dark-green);
  padding: var(--padding-cards);
  min-height: 30vh;
  width: 33.3%;
  box-shadow: var(--shadow-header);
}

/* SECTION STEPS */

.steps{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 98vw;
  background-color: var(--light-green);
  border-radius: var(--radius-banner);
  padding: 10vh 0;
  margin-bottom: 100px;
}

.steps h3, .steps h4{
  color: var(--dark-green);
}

.steps h3{
  margin-bottom: 100px;
}

.steps-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--max-width);
}

.step-cards-container{
  display: flex;
  align-items: center;
  gap: 4vw;
  position: relative;
}

.step-cards-container::after{
  content: '';
  position: absolute;
  background-color: rgba(68, 78, 60, 0.4);
  width: 70vw;
  height: 1px;
  top: 30px;
  z-index: 1;
}

.steps-card{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 2vh;
  z-index: 2;
}

.steps-card p {
  color: var(--dark-green);
  text-align: justify;
}

.steps-card :first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  color: var(--green);
  font-size: 2rem;
  font-weight: 500;
  background-color: var(--cream);
  border: solid 3px var(--green);
  border-radius: 50%;
  box-shadow: var(--shadow-header);
}

/* SECTION ENGAGEMENTS */

.engagements{
  display: flex;
  justify-content: center;
  gap: 40px;
  position: relative;
  top: -20px;
}

.engagement-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--cream);
  border-radius: 10px;
  box-shadow: var(--shadow-header);
  padding: var(--padding-cards);
}

/* SECTION WHO */

.who{
  width: var(--max-width);
  display: flex;
  margin-bottom: 120px;
}

.who-container{
  width: 100%;
  padding: 2vh 10vw ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--light-grey);
  border-radius: var(--radius);
  height: 90%;
  gap: 2vh;
  text-align: justify

}