
.service {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 100px auto 140px auto !important;
  width: 70vw;

}

.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
}

.service-card {
  background-color: var(--light-green);
  border-radius: var(--radius);
  padding: var(--padding-cards);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap-cards);
  min-height: var(--cards-s);
  transition: transform 0.1s ease;
  box-shadow: var(--shadow-cards);

}

.service-card p{
  text-align: center;
}

.service-card:hover {
  transition: all 0.1s ease-out;
  transform: translateY(-5px);
}

.service-card-icon {
  width: 60px;
  height: 60px;
}

@media (max-width: 1023px) {

  .service {
    width: 90vw;
  }

    .service-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      width: 100%;
      gap: clamp(10px, 2vw, 20px);
  }
  
  .service-card{
    width: 100%;
    height: clamp(220px, 22vh, 240px);
    padding: clamp(10px, 1rem, 20px);
  }

  .service-card-text{
      display: none;
  }

  .service-card h4{
      text-align: center;
      min-height: 2em;
  }
}

@media (max-width: 767px) {
    .service {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10vw;
      margin: 80px auto 80px auto !important;
    }

    .service-card-icon {
      width: clamp(32px, 8vw, 48px);
      height: clamp(32px, 8vw, 48px);
  }
  
    .service-card {
      justify-content: flex-start;
      width: 100%;
      height: clamp(160px, 20vw, 200px);
      width: clamp(160px, 20vw, 200px);
      padding: clamp(10px, 2rem, 20px);
    }
}