.engagements{
  display: flex;
  justify-content: center;
  gap: 40px;
  position: relative;
  top: -8vh;
  min-height: 20vh;
  width: 70vw;
  margin: 0 auto;
}

.engagement-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--cream);
  box-shadow: var(--shadow-header);
  border-radius: 10px;
  padding: var(--padding-cards);
  width: 20vw;
}

.engagement-card img{
  width: 50px;
}


@media (max-width: 768px) {
  .engagements {
    position: static;
    width: 90vw;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
  }
  
  .engagement-card {
    width: calc(50% - 10px); /* 2 cartes par ligne */
    min-width: 150px;
    min-height: 180px;
    padding: 20px;
  }
  
  .engagement-card img {
    width: 40px;
    margin-bottom: 12px;
  }
}